========================================================
Local Consumer Data Report - Consumer: 0
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $321.055
Feb = $0
Mar = $0
Apr = $858.119
May = $0
Jun = $979.98
Jul = $791.406
Aug = $651.509
Sep = $791.131
Oct = $50.325
Nov = $0
Dec = $0

Store Totals:
-------------
Store 0 = $4443.53
Store 1 = $0


========================================================
Local Consumer Data Report - Consumer: 1
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $0
Feb = $0
Mar = $0
Apr = $0
May = $0
Jun = $0
Jul = $0
Aug = $0
Sep = $0
Oct = $464.949
Nov = $0
Dec = $0

Store Totals:
-------------
Store 0 = $464.949
Store 1 = $0


