========================================================
Local Consumer Data Report - Consumer: 0
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $511394
Feb = $490091
Mar = $483376
Apr = $510307
May = $523464
Jun = $504940
Jul = $517138
Aug = $523346
Sep = $510449
Oct = $537276
Nov = $498672
Dec = $504306

Store Totals:
-------------
Store 0 = $2.30018e+006
Store 1 = $2.60087e+006
Store 2 = $319546
Store 3 = $384290
Store 4 = $509878


========================================================
Local Consumer Data Report - Consumer: 1
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $532681
Feb = $560116
Mar = $607683
Apr = $540126
May = $576901
Jun = $584991
Jul = $574035
Aug = $586712
Sep = $567734
Oct = $610869
Nov = $577110
Dec = $564257

Store Totals:
-------------
Store 0 = $2.6495e+006
Store 1 = $2.44619e+006
Store 2 = $686292
Store 3 = $620458
Store 4 = $480776


========================================================
Global Statistics: 
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $1.04408e+006
Feb = $1.05021e+006
Mar = $1.09106e+006
Apr = $1.05043e+006
May = $1.10037e+006
Jun = $1.08993e+006
Jul = $1.09117e+006
Aug = $1.11006e+006
Sep = $1.07818e+006
Oct = $1.14815e+006
Nov = $1.07578e+006
Dec = $1.06856e+006

Store Totals:
-------------
Store 0 = $4.94968e+006
Store 1 = $5.04706e+006
Store 2 = $1.00584e+006
Store 3 = $1.00475e+006
Store 4 = $990653

