========================================================
Local Consumer Data Report - Consumer: 0
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $606527
Feb = $570032
Mar = $572773
Apr = $603631
May = $606595
Jun = $589082
Jul = $597339
Aug = $599751
Sep = $598914
Oct = $636131
Nov = $580855
Dec = $573068

Store Totals:
-------------
Store 0 = $2.47796e+006
Store 1 = $2.81825e+006
Store 2 = $513985
Store 3 = $588104
Store 4 = $736399


========================================================
Local Consumer Data Report - Consumer: 1
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $610247
Feb = $653402
Mar = $703715
Apr = $628965
May = $650764
Jun = $663815
Jul = $648824
Aug = $683117
Sep = $657373
Oct = $685049
Nov = $653707
Dec = $643256

Store Totals:
-------------
Store 0 = $2.84134e+006
Store 1 = $2.63393e+006
Store 2 = $923795
Store 3 = $810719
Store 4 = $672444


========================================================
Local Consumer Data Report - Consumer: 2
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $187602
Feb = $197314
Mar = $199071
Apr = $212645
May = $191105
Jun = $213556
Jul = $221640
Aug = $212421
Sep = $223949
Oct = $205017
Nov = $189761
Dec = $200591

Store Totals:
-------------
Store 0 = $1.02793e+006
Store 1 = $863775
Store 2 = $173109
Store 3 = $240937
Store 4 = $148924


========================================================
Local Consumer Data Report - Consumer: 3
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $196404
Feb = $223554
Mar = $206569
Apr = $183257
May = $214781
Jun = $205446
Jul = $213217
Aug = $221057
Sep = $211988
Oct = $213724
Nov = $206048
Dec = $202174

Store Totals:
-------------
Store 0 = $941242
Store 1 = $946728
Store 2 = $170352
Store 3 = $171571
Store 4 = $268325


========================================================
Local Consumer Data Report - Consumer: 4
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $201606
Feb = $202530
Mar = $201005
Apr = $208001
May = $219859
Jun = $220376
Jul = $215394
Aug = $205183
Sep = $218760
Oct = $205949
Nov = $221491
Dec = $199088

Store Totals:
-------------
Store 0 = $954650
Store 1 = $960745
Store 2 = $231673
Store 3 = $198476
Store 4 = $173698


========================================================
Global Statistics: 
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $1.80239e+006
Feb = $1.84683e+006
Mar = $1.88313e+006
Apr = $1.8365e+006
May = $1.8831e+006
Jun = $1.89228e+006
Jul = $1.89641e+006
Aug = $1.92153e+006
Sep = $1.91098e+006
Oct = $1.94587e+006
Nov = $1.85186e+006
Dec = $1.81818e+006

Store Totals:
-------------
Store 0 = $8.24312e+006
Store 1 = $8.22343e+006
Store 2 = $2.01291e+006
Store 3 = $2.00981e+006
Store 4 = $1.99979e+006

