========================================================
Local Consumer Data Report - Consumer: 0
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $640793
Feb = $614565
Mar = $612383
Apr = $644407
May = $640904
Jun = $636168
Jul = $644548
Aug = $641038
Sep = $641173
Oct = $679562
Nov = $623968
Dec = $614268

Store Totals:
-------------
Store 0 = $2.58167e+006
Store 1 = $2.9043e+006
Store 2 = $636012
Store 3 = $683667
Store 4 = $828134


========================================================
Local Consumer Data Report - Consumer: 1
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $646297
Feb = $700368
Mar = $738026
Apr = $672386
May = $691242
Jun = $708200
Jul = $682963
Aug = $722933
Sep = $704684
Oct = $729089
Nov = $696006
Dec = $690122

Store Totals:
-------------
Store 0 = $2.961e+006
Store 1 = $2.71563e+006
Store 2 = $1.01039e+006
Store 3 = $931590
Store 4 = $763714


========================================================
Local Consumer Data Report - Consumer: 2
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $237864
Feb = $239007
Mar = $242691
Apr = $258943
May = $229304
Jun = $260547
Jul = $271184
Aug = $248230
Sep = $259545
Oct = $245530
Nov = $229464
Dec = $231745

Store Totals:
-------------
Store 0 = $1.11346e+006
Store 1 = $985318
Store 2 = $268455
Store 3 = $330532
Store 4 = $256291


========================================================
Local Consumer Data Report - Consumer: 3
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $239101
Feb = $271530
Mar = $243063
Apr = $218706
May = $256493
Jun = $257747
Jul = $236859
Aug = $266570
Sep = $252339
Oct = $259166
Nov = $250094
Dec = $237524

Store Totals:
-------------
Store 0 = $1.03646e+006
Store 1 = $1.04369e+006
Store 2 = $259309
Store 3 = $279708
Store 4 = $370022


========================================================
Local Consumer Data Report - Consumer: 4
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $239375
Feb = $243884
Mar = $238459
Apr = $249784
May = $259873
Jun = $259061
Jul = $260019
Aug = $240334
Sep = $252945
Oct = $235408
Nov = $272402
Dec = $247135

Store Totals:
-------------
Store 0 = $1.0517e+006
Store 1 = $1.03712e+006
Store 2 = $339548
Store 3 = $299344
Store 4 = $270966


========================================================
Local Consumer Data Report - Consumer: 5
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $90649.3
Feb = $87636.7
Mar = $77343
Apr = $69778.6
May = $81910.3
Jun = $84503.6
Jul = $89587.4
Aug = $80451.8
Sep = $79295.8
Oct = $81035.7
Nov = $93039
Dec = $72192.5

Store Totals:
-------------
Store 0 = $320141
Store 1 = $376322
Store 2 = $87862.8
Store 3 = $82478.7
Store 4 = $120620


========================================================
Local Consumer Data Report - Consumer: 6
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $65403.7
Feb = $85189.5
Mar = $86587.5
Apr = $85244.1
May = $71927.7
Jun = $76991.6
Jul = $95115.6
Aug = $81025.3
Sep = $91948.6
Oct = $92172.2
Nov = $83009.3
Dec = $90706.8

Store Totals:
-------------
Store 0 = $322640
Store 1 = $369041
Store 2 = $116131
Store 3 = $87789.1
Store 4 = $109720


========================================================
Local Consumer Data Report - Consumer: 7
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $85784.1
Feb = $82948.7
Mar = $72241.8
Apr = $90343.4
May = $84808.3
Jun = $79300.5
Jul = $78231.5
Aug = $84683
Sep = $82539
Oct = $82157.6
Nov = $76264.5
Dec = $94715

Store Totals:
-------------
Store 0 = $383759
Store 1 = $322432
Store 2 = $89472.6
Store 3 = $113946
Store 4 = $84407.6


========================================================
Local Consumer Data Report - Consumer: 8
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $77885.5
Feb = $74432
Mar = $86571.2
Apr = $93144.6
May = $86794.4
Jun = $69169.6
Jul = $90949.7
Aug = $92979.6
Sep = $91418.4
Oct = $80600.1
Nov = $82944
Dec = $83240.1

Store Totals:
-------------
Store 0 = $338689
Store 1 = $370151
Store 2 = $89418.9
Store 3 = $94802.5
Store 4 = $117068


========================================================
Local Consumer Data Report - Consumer: 9
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $79626
Feb = $77598.5
Mar = $77219
Apr = $93162.2
May = $86688.1
Jun = $90985
Jul = $88886.6
Aug = $80743.4
Sep = $80577.7
Oct = $83403.9
Nov = $76218.5
Dec = $92145.8

Store Totals:
-------------
Store 0 = $346871
Store 1 = $352578
Store 2 = $104595
Store 3 = $105880
Store 4 = $97330.4


========================================================
Global Statistics: 
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $2.40278e+006
Feb = $2.47716e+006
Mar = $2.47458e+006
Apr = $2.4759e+006
May = $2.48994e+006
Jun = $2.52267e+006
Jul = $2.53834e+006
Aug = $2.53899e+006
Sep = $2.53647e+006
Oct = $2.56812e+006
Nov = $2.48341e+006
Dec = $2.45379e+006

Store Totals:
-------------
Store 0 = $1.04564e+007
Store 1 = $1.04766e+007
Store 2 = $3.00119e+006
Store 3 = $3.00974e+006
Store 4 = $3.01827e+006

