========================================================
Local Consumer Data Report - Consumer: 0
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $870256
Feb = $873977
Mar = $845579
Apr = $874753
May = $885864
Jun = $877018
Jul = $902084
Aug = $873553
Sep = $895735
Oct = $912178
Nov = $884930
Dec = $838770

Store Totals:
-------------
Store 0 = $2.89763e+006
Store 1 = $3.23607e+006
Store 2 = $858033
Store 3 = $1.0091e+006
Store 4 = $1.16568e+006
Store 5 = $206570
Store 6 = $294497
Store 7 = $336068
Store 8 = $216046
Store 9 = $315005


========================================================
Local Consumer Data Report - Consumer: 1
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $812173
Feb = $863000
Mar = $909397
Apr = $855390
May = $865758
Jun = $884750
Jul = $853315
Aug = $889100
Sep = $879803
Oct = $910619
Nov = $876189
Dec = $869632

Store Totals:
-------------
Store 0 = $3.14809e+006
Store 1 = $2.87739e+006
Store 2 = $1.28054e+006
Store 3 = $1.10804e+006
Store 4 = $921342
Store 5 = $290514
Store 6 = $188775
Store 7 = $180167
Store 8 = $284576
Store 9 = $189693


========================================================
Global Statistics: 
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $1.68243e+006
Feb = $1.73698e+006
Mar = $1.75498e+006
Apr = $1.73014e+006
May = $1.75162e+006
Jun = $1.76177e+006
Jul = $1.7554e+006
Aug = $1.76265e+006
Sep = $1.77554e+006
Oct = $1.8228e+006
Nov = $1.76112e+006
Dec = $1.7084e+006

Store Totals:
-------------
Store 0 = $6.04572e+006
Store 1 = $6.11346e+006
Store 2 = $2.13858e+006
Store 3 = $2.11713e+006
Store 4 = $2.08702e+006
Store 5 = $497084
Store 6 = $483273
Store 7 = $516235
Store 8 = $500621
Store 9 = $504698

