========================================================
Local Consumer Data Report - Consumer: 0
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $285013.71
Feb = $264363.84
Mar = $276785.44
Apr = $297031.19
May = $310902.80
Jun = $287431.67
Jul = $291667.16
Aug = $291647.24
Sep = $296213.69
Oct = $286998.90
Nov = $292523.27
Dec = $262201.90

Store Totals:
-------------
Store 0 = $1613527.22
Store 1 = $1829253.59


========================================================
Local Consumer Data Report - Consumer: 1
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $281573.02
Feb = $298109.79
Mar = $294357.59
Apr = $326768.67
May = $273114.72
Jun = $302310.68
Jul = $281749.72
Aug = $314972.11
Sep = $291141.76
Oct = $299292.55
Nov = $300173.30
Dec = $287858.15

Store Totals:
-------------
Store 0 = $1869670.78
Store 1 = $1681751.26


========================================================
Local Consumer Data Report - Consumer: 2
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $85873.50
Feb = $83459.67
Mar = $90198.07
Apr = $83510.67
May = $84446.06
Jun = $76051.61
Jul = $90624.87
Aug = $85620.96
Sep = $80581.71
Oct = $74239.08
Nov = $78693.41
Dec = $70884.61

Store Totals:
-------------
Store 0 = $529886.32
Store 1 = $454297.89


========================================================
Local Consumer Data Report - Consumer: 3
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $96240.97
Feb = $80781.22
Mar = $87952.91
Apr = $78626.03
May = $83931.97
Jun = $85144.38
Jul = $80550.07
Aug = $81701.13
Sep = $85502.88
Oct = $87719.93
Nov = $76761.53
Dec = $78227.67

Store Totals:
-------------
Store 0 = $459843.76
Store 1 = $543296.95


========================================================
Local Consumer Data Report - Consumer: 4
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $99899.62
Feb = $79826.78
Mar = $78365.12
Apr = $89539.81
May = $79765.47
Jun = $93750.24
Jul = $75936.52
Aug = $88734.09
Sep = $74049.59
Oct = $83092.56
Nov = $87273.08
Dec = $70658.10

Store Totals:
-------------
Store 0 = $513757.16
Store 1 = $487133.82


========================================================
Global Statistics: 
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $848600.83
Feb = $806541.30
Mar = $827659.12
Apr = $875476.36
May = $832161.02
Jun = $844688.57
Jul = $820528.34
Aug = $862675.53
Sep = $827489.64
Oct = $831343.03
Nov = $835424.59
Dec = $769830.43

Store Totals:
-------------
Store 0 = $4986685.24
Store 1 = $4995733.51

