========================================================
Local Consumer Data Report - Consumer: 0
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $201073.81
Feb = $198060.06
Mar = $193210.21
Apr = $207788.93
May = $212238.35
Jun = $192397.30
Jul = $212876.43
Aug = $210847.29
Sep = $203393.93
Oct = $196683.10
Nov = $209078.49
Dec = $191578.98

Store Totals:
-------------
Store 0 = $1141578.58
Store 1 = $1287648.30


========================================================
Local Consumer Data Report - Consumer: 1
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $196950.87
Feb = $212194.10
Mar = $226281.96
Apr = $232844.14
May = $208613.64
Jun = $221984.65
Jul = $206913.63
Aug = $223372.57
Sep = $201972.35
Oct = $209399.30
Nov = $211709.29
Dec = $204314.98

Store Totals:
-------------
Store 0 = $1347449.51
Store 1 = $1209101.97


========================================================
Global Statistics: 
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $398024.67
Feb = $410254.16
Mar = $419492.17
Apr = $440633.08
May = $420851.99
Jun = $414381.95
Jul = $419790.06
Aug = $434219.86
Sep = $405366.28
Oct = $406082.40
Nov = $420787.79
Dec = $395893.96

Store Totals:
-------------
Store 0 = $2489028.09
Store 1 = $2496750.27

