========================================================
Local Consumer Data Report - Consumer: 0
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $297241
Feb = $292023
Mar = $279890
Apr = $294785
May = $298655
Jun = $278887
Jul = $304481
Aug = $293723
Sep = $290615
Oct = $296508
Nov = $294322
Dec = $286013

Store Totals:
-------------
Store 0 = $1.68533e+006
Store 1 = $1.82181e+006


========================================================
Local Consumer Data Report - Consumer: 1
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $266524
Feb = $283044
Mar = $317689
Apr = $269866
May = $297026
Jun = $286443
Jul = $298090
Aug = $299598
Sep = $276272
Oct = $305830
Nov = $295307
Dec = $277885

Store Totals:
-------------
Store 0 = $1.74833e+006
Store 1 = $1.72525e+006


========================================================
Local Consumer Data Report - Consumer: 2
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $77064.9
Feb = $71729.4
Mar = $88688
Apr = $83158.8
May = $75056.6
Jun = $79091.6
Jul = $95335.1
Aug = $79973.1
Sep = $87762.4
Oct = $86755.4
Nov = $92000.9
Dec = $71085.6

Store Totals:
-------------
Store 0 = $548210
Store 1 = $439492


========================================================
Local Consumer Data Report - Consumer: 3
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $82787.8
Feb = $83742.1
Mar = $83272.5
Apr = $69344.9
May = $80799.2
Jun = $85026.8
Jul = $72374.7
Aug = $83211.1
Sep = $84096.7
Oct = $96717
Nov = $86072.5
Dec = $83059.8

Store Totals:
-------------
Store 0 = $508956
Store 1 = $481549


========================================================
Local Consumer Data Report - Consumer: 4
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $73089.8
Feb = $84133
Mar = $80572.6
Apr = $75824.5
May = $79397.7
Jun = $86240.4
Jul = $88221
Aug = $86970
Sep = $82452.6
Oct = $85846.2
Nov = $88348.7
Dec = $75486.1

Store Totals:
-------------
Store 0 = $467420
Store 1 = $519162


========================================================
Global Statistics: 
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $796707
Feb = $814672
Mar = $850113
Apr = $792979
May = $830934
Jun = $815689
Jul = $858501
Aug = $843475
Sep = $821199
Oct = $871657
Nov = $856051
Dec = $793530

Store Totals:
-------------
Store 0 = $4.95825e+006
Store 1 = $4.98726e+006

