========================================================
Local Consumer Data Report - Consumer: 0
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $552453.21
Feb = $493436.37
Mar = $528684.79
Apr = $561196.67
May = $548244.40
Jun = $532463.44
Jul = $541945.02
Aug = $513442.80
Sep = $560902.96
Oct = $562821.95
Nov = $536761.27
Dec = $509931.23

Store Totals:
-------------
Store 0 = $2334885.29
Store 1 = $2643903.67
Store 2 = $435794.72
Store 3 = $480865.41
Store 4 = $546835.02


========================================================
Local Consumer Data Report - Consumer: 1
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $542823.88
Feb = $539046.20
Mar = $528902.62
Apr = $569118.32
May = $522162.54
Jun = $537914.96
Jul = $522996.20
Aug = $568386.21
Sep = $535572.92
Oct = $564155.86
Nov = $543572.17
Dec = $541544.77

Store Totals:
-------------
Store 0 = $2636936.27
Store 1 = $2363987.92
Store 2 = $570078.31
Store 3 = $482445.89
Store 4 = $462748.25


========================================================
Global Statistics: 
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $1095277.09
Feb = $1032482.56
Mar = $1057587.40
Apr = $1130314.99
May = $1070406.95
Jun = $1070378.39
Jul = $1064941.21
Aug = $1081829.02
Sep = $1096475.89
Oct = $1126977.81
Nov = $1080333.44
Dec = $1051476.00

Store Totals:
-------------
Store 0 = $4971821.56
Store 1 = $5007891.59
Store 2 = $1005873.04
Store 3 = $963311.29
Store 4 = $1009583.27

