========================================================
Local Consumer Data Report - Consumer: 0
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $958517
Feb = $951635
Mar = $933636
Apr = $963114
May = $980507
Jun = $964738
Jul = $981135
Aug = $966564
Sep = $987526
Oct = $1.00292e+006
Nov = $958113
Dec = $922952

Store Totals:
-------------
Store 0 = $2.9852e+006
Store 1 = $3.35372e+006
Store 2 = $937028
Store 3 = $1.11882e+006
Store 4 = $1.30081e+006
Store 5 = $295034
Store 6 = $402824
Store 7 = $458988
Store 8 = $300339
Store 9 = $418593


========================================================
Local Consumer Data Report - Consumer: 1
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $885445
Feb = $927587
Mar = $981814
Apr = $928335
May = $938879
Jun = $964109
Jul = $932258
Aug = $968578
Sep = $960481
Oct = $988243
Nov = $957492
Dec = $932560

Store Totals:
-------------
Store 0 = $3.23028e+006
Store 1 = $2.96174e+006
Store 2 = $1.40246e+006
Store 3 = $1.18116e+006
Store 4 = $993065
Store 5 = $401906
Store 6 = $266102
Store 7 = $260056
Store 8 = $412273
Store 9 = $256744


========================================================
Local Consumer Data Report - Consumer: 2
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $333350
Feb = $333071
Mar = $323823
Apr = $347756
May = $324764
Jun = $349514
Jul = $372914
Aug = $341604
Sep = $355474
Oct = $338741
Nov = $325913
Dec = $318028

Store Totals:
-------------
Store 0 = $1.25998e+006
Store 1 = $1.07187e+006
Store 2 = $359964
Store 3 = $473212
Store 4 = $348347
Store 5 = $95025.5
Store 6 = $130572
Store 7 = $90041.8
Store 8 = $84033.3
Store 9 = $151915


========================================================
Local Consumer Data Report - Consumer: 3
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $321796
Feb = $356212
Mar = $314869
Apr = $313913
May = $352615
Jun = $337763
Jul = $320721
Aug = $359766
Sep = $343654
Oct = $341745
Nov = $338875
Dec = $321786

Store Totals:
-------------
Store 0 = $1.13157e+006
Store 1 = $1.17786e+006
Store 2 = $343286
Store 3 = $372525
Store 4 = $510274
Store 5 = $93813.8
Store 6 = $90662.8
Store 7 = $125991
Store 8 = $74724.4
Store 9 = $103009


========================================================
Local Consumer Data Report - Consumer: 4
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $320848
Feb = $309250
Mar = $308167
Apr = $316323
May = $328550
Jun = $333566
Jul = $340094
Aug = $318853
Sep = $314594
Oct = $313146
Nov = $356317
Dec = $317797

Store Totals:
-------------
Store 0 = $1.13183e+006
Store 1 = $1.11868e+006
Store 2 = $463329
Store 3 = $375109
Store 4 = $340469
Store 5 = $107084
Store 6 = $78896.5
Store 7 = $76414.9
Store 8 = $105048
Store 9 = $80650.2


========================================================
Global Statistics: 
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $2.81996e+006
Feb = $2.87776e+006
Mar = $2.86231e+006
Apr = $2.86944e+006
May = $2.92532e+006
Jun = $2.94969e+006
Jul = $2.94712e+006
Aug = $2.95537e+006
Sep = $2.96173e+006
Oct = $2.9848e+006
Nov = $2.93671e+006
Dec = $2.81312e+006

Store Totals:
-------------
Store 0 = $9.73885e+006
Store 1 = $9.68386e+006
Store 2 = $3.50607e+006
Store 3 = $3.52083e+006
Store 4 = $3.49297e+006
Store 5 = $992863
Store 6 = $969058
Store 7 = $1.01149e+006
Store 8 = $976418
Store 9 = $1.01091e+006

