========================================================
Local Consumer Data Report - Consumer: 0
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $910406.45
Feb = $853726.05
Mar = $890562.30
Apr = $940035.55
May = $924012.43
Jun = $892038.19
Jul = $933092.70
Aug = $888153.17
Sep = $918248.34
Oct = $926195.01
Nov = $930914.44
Dec = $881290.38

Store Totals:
-------------
Store 0 = $2924184.58
Store 1 = $3318014.74
Store 2 = $953685.13
Store 3 = $1037792.26
Store 4 = $1232602.16
Store 5 = $239452.25
Store 6 = $299857.30
Store 7 = $341845.42
Store 8 = $237532.76
Store 9 = $303708.38


========================================================
Local Consumer Data Report - Consumer: 1
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $836490.49
Feb = $869202.02
Mar = $826122.53
Apr = $867256.26
May = $811119.82
Jun = $843539.07
Jul = $819094.92
Aug = $876089.79
Sep = $846959.11
Oct = $842312.63
Nov = $854807.38
Dec = $808946.79

Store Totals:
-------------
Store 0 = $3170644.95
Store 1 = $2788609.52
Store 2 = $1202263.07
Store 3 = $996279.45
Store 4 = $876318.80
Store 5 = $280262.00
Store 6 = $204199.88
Store 7 = $135194.89
Store 8 = $249475.17
Store 9 = $198693.08


========================================================
Global Statistics: 
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $1746896.94
Feb = $1722928.07
Mar = $1716684.83
Apr = $1807291.81
May = $1735132.25
Jun = $1735577.26
Jul = $1752187.62
Aug = $1764242.95
Sep = $1765207.45
Oct = $1768507.64
Nov = $1785721.82
Dec = $1690237.16

Store Totals:
-------------
Store 0 = $6094829.53
Store 1 = $6106624.26
Store 2 = $2155948.20
Store 3 = $2034071.71
Store 4 = $2108920.96
Store 5 = $519714.25
Store 6 = $504057.17
Store 7 = $477040.32
Store 8 = $487007.94
Store 9 = $502401.45

