========================================================
Local Consumer Data Report - Consumer: 0
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $338130
Feb = $331299
Mar = $321585
Apr = $336115
May = $339582
Jun = $319988
Jul = $344360
Aug = $336111
Sep = $331299
Oct = $340887
Nov = $333068
Dec = $328701

Store Totals:
-------------
Store 0 = $1.93377e+006
Store 1 = $2.06735e+006


========================================================
Local Consumer Data Report - Consumer: 1
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $314189
Feb = $332287
Mar = $351677
Apr = $309639
May = $340090
Jun = $332462
Jul = $334440
Aug = $340897
Sep = $316693
Oct = $350381
Nov = $335983
Dec = $319919

Store Totals:
-------------
Store 0 = $2.01637e+006
Store 1 = $1.96229e+006


========================================================
Local Consumer Data Report - Consumer: 2
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $116222
Feb = $112728
Mar = $127772
Apr = $134747
May = $120145
Jun = $131614
Jul = $136288
Aug = $121081
Sep = $135476
Oct = $124666
Nov = $128029
Dec = $118987

Store Totals:
-------------
Store 0 = $814173
Store 1 = $693583


========================================================
Local Consumer Data Report - Consumer: 3
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $115954
Feb = $140011
Mar = $125055
Apr = $112766
May = $120764
Jun = $127407
Jul = $110738
Aug = $133217
Sep = $128868
Oct = $131403
Nov = $125861
Dec = $116702

Store Totals:
-------------
Store 0 = $751547
Store 1 = $737200


========================================================
Local Consumer Data Report - Consumer: 4
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $110252
Feb = $122112
Mar = $117197
Apr = $126598
May = $121887
Jun = $133820
Jul = $131506
Aug = $126027
Sep = $131910
Oct = $130384
Nov = $136156
Dec = $120019

Store Totals:
-------------
Store 0 = $746777
Store 1 = $761091


========================================================
Local Consumer Data Report - Consumer: 5
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $43092.3
Feb = $35315.7
Mar = $34563.1
Apr = $31580.1
May = $46075.7
Jun = $41120.5
Jul = $48077.2
Aug = $44981
Sep = $37397.2
Oct = $48329.4
Nov = $46118.7
Dec = $34821.5

Store Totals:
-------------
Store 0 = $230247
Store 1 = $261226


========================================================
Local Consumer Data Report - Consumer: 6
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $37716.2
Feb = $39192.3
Mar = $47728.6
Apr = $40690.8
May = $30649.4
Jun = $35458.4
Jul = $52291.3
Aug = $41552.1
Sep = $46391.4
Oct = $45311.3
Nov = $39179.8
Dec = $42849.9

Store Totals:
-------------
Store 0 = $240704
Store 1 = $258308


========================================================
Local Consumer Data Report - Consumer: 7
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $38677.4
Feb = $42257.6
Mar = $38441.1
Apr = $50175.1
May = $43453
Jun = $40911.5
Jul = $41006.7
Aug = $47241.3
Sep = $42772.1
Oct = $38155.5
Nov = $41833.1
Dec = $44458.5

Store Totals:
-------------
Store 0 = $266579
Store 1 = $242804


========================================================
Local Consumer Data Report - Consumer: 8
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $41677.3
Feb = $36954.4
Mar = $44725.3
Apr = $45657.4
May = $34788.9
Jun = $34701.3
Jul = $43798.8
Aug = $50150.3
Sep = $45080
Oct = $36690.7
Nov = $43117.4
Dec = $37193.2

Store Totals:
-------------
Store 0 = $247058
Store 1 = $247477


========================================================
Local Consumer Data Report - Consumer: 9
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $40081.3
Feb = $36278.3
Mar = $37982.2
Apr = $49782
May = $43621.3
Jun = $40264.1
Jul = $47436.7
Aug = $41662.4
Sep = $42288.6
Oct = $42965.4
Nov = $41960.8
Dec = $38271.7

Store Totals:
-------------
Store 0 = $254142
Store 1 = $248453


========================================================
Global Statistics: 
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $1.19599e+006
Feb = $1.22844e+006
Mar = $1.24673e+006
Apr = $1.23775e+006
May = $1.24106e+006
Jun = $1.23775e+006
Jul = $1.28994e+006
Aug = $1.28292e+006
Sep = $1.25818e+006
Oct = $1.28917e+006
Nov = $1.27131e+006
Dec = $1.20192e+006

Store Totals:
-------------
Store 0 = $7.50137e+006
Store 1 = $7.47978e+006

