========================================================
Local Consumer Data Report - Consumer: 0
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $212282
Feb = $203409
Mar = $199680
Apr = $209989
May = $204891
Jun = $196130
Jul = $222704
Aug = $210522
Sep = $217222
Oct = $208103
Nov = $206045
Dec = $194838

Store Totals:
-------------
Store 0 = $1.19562e+006
Store 1 = $1.29019e+006


========================================================
Local Consumer Data Report - Consumer: 1
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $192769
Feb = $209414
Mar = $222510
Apr = $197433
May = $210346
Jun = $198423
Jul = $204427
Aug = $216632
Sep = $207555
Oct = $216792
Nov = $203806
Dec = $198448

Store Totals:
-------------
Store 0 = $1.27623e+006
Store 1 = $1.20232e+006


========================================================
Global Statistics: 
--------------------------------------------------------
Monthly Totals:
---------------
Jan = $405051
Feb = $412823
Mar = $422190
Apr = $407422
May = $415237
Jun = $394553
Jul = $427131
Aug = $427154
Sep = $424778
Oct = $424895
Nov = $409851
Dec = $393286

Store Totals:
-------------
Store 0 = $2.47186e+006
Store 1 = $2.49251e+006

